{
  "name": "@broadlister/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "BROADLISTER_DB=file:/home/bxby/development/BroadLister/data/broadlister.sqlite tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "BROADLISTER_DB=file:/home/bxby/development/BroadLister/data/broadlister.sqlite vitest run",
    "prisma": "BROADLISTER_DB=file:/home/bxby/development/BroadLister/data/broadlister.sqlite prisma",
    "backup:db": "BROADLISTER_DB=file:/home/bxby/development/BroadLister/data/broadlister.sqlite tsx src/scripts/backup-db.ts",
    "check:global-models": "tsx src/scripts/check-global-models.ts",
    "check:denylist": "tsx src/scripts/check-dependency-denylist.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "^5.22.0",
    "csv-parse": "^5.6.0",
    "fastify": "^5.3.2",
    "pino": "^9.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "prisma": "^5.22.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
